# Butterfly

./: .travis.yml  LICENSE  License.txt  README.md  docker-compose-test.yml  docker-compose.sh  docker-compose.yml  install.sh  run.sh  test.sh
butterfly/: .gitignore  .project  README.md  build.sh  butterfly.notation  butterfly.uml  checkstyle.xml  clean.sh  header  install.sh  pom.xml  sonarcloud.sh
butterfly/avro-schemas/: .classpath  .project  pom.xml
butterfly/avro-schemas/src/main/java/it/unipd/dstack/butterfly/avro/: ServiceEventTypesTranslation.java
butterfly/avro-schemas/src/main/resources/avro/: Butterfly.avsc
butterfly/common/: pom.xml
butterfly/common/src/main/java/it/unipd/dstack/butterfly/common/config/: AbstractConfigManager.java  ConfigManager.java  ConfigurationCastException.java  ConfigurationException.java  ConfigurationUndefinedException.java  EnvironmentConfigManager.java  KafkaPropertiesFactory.java
butterfly/common/src/main/java/it/unipd/dstack/butterfly/common/controller/: Controller.java
butterfly/common/src/main/java/it/unipd/dstack/butterfly/common/eventprocessor/: EventProcessor.java  UnprocessableEventException.java
butterfly/common/src/main/java/it/unipd/dstack/butterfly/common/json/: JSONConverter.java  JSONConverterException.java  JSONConverterImpl.java
butterfly/common/src/main/java/it/unipd/dstack/butterfly/common/record/: Record.java
butterfly/common/src/main/java/it/unipd/dstack/butterfly/common/utils/: Utils.java
butterfly/common/src/main/java/it/unipd/dstack/butterfly/config/: ConfigManager.java
butterfly/common/src/main/java/it/unipd/dstack/butterfly/config/controller/: Controller.java
butterfly/common/src/main/java/it/unipd/dstack/butterfly/config/record/: Record.java
butterfly/common/src/main/java/it/unipd/dstack/butterfly/json/: JSONConverter.java  JSONConverterException.java  JSONConverterImpl.java
butterfly/config/: pom.xml
butterfly/config/src/main/java/it/unipd/dstack/butterfly/config/: AbstractConfigManager.java  EnvironmentConfigManager.java  KafkaPropertiesFactory.java
butterfly/config/src/main/java/it/unipd/dstack/butterfly/config/controller/: Controller.java
butterfly/config/src/main/java/it/unipd/dstack/butterfly/config/exception/: ConfigurationCastException.java  ConfigurationException.java  ConfigurationUndefinedException.java
butterfly/config/src/test/java/it/unipd/dstack/butterfly/config/: AbstractConfigManagerTest.java  EnvironmentConfigManagerTest.java
butterfly/consumer/: .project  pom.xml
butterfly/consumer/src/main/java/: java.uml
butterfly/consumer/src/main/java/it/unipd/dstack/butterfly/consumer/: ConsumerController.java
butterfly/consumer/src/main/java/it/unipd/dstack/butterfly/consumer/consumer/: AbstractSubject.java  Closeable.java  Consumer.java  ConsumerFactory.java  ConsumerImpl.java  ConsumerImplFactory.java  ConsumerReceiver.java  KafkaConsumerProperties.java  Observer.java  OnConsumedMessage.java  Subject.java
butterfly/consumer/src/main/java/it/unipd/dstack/butterfly/consumer/utils/: ConsumerUtils.java  EmailValidator.java
butterfly/consumer/src/test/java/it/unipd/dstack/butterfly/consumer/consumer/: KafkaConsumerPropertiesTest.java
butterfly/consumer/src/test/java/it/unipd/dstack/butterfly/consumer/utils/: ConsumerUtilsTest.java  EmailValidatorTest.java  EnumTesting.java
butterfly/controller/: pom.xml
butterfly/controller/src/main/java/it/unipd/dstack/butterfly/controller/: Controller.java
butterfly/controller/src/main/java/it/unipd/dstack/butterfly/controller/record/: Record.java
butterfly/controller/src/test/java/it/unipd/dstack/butterfly/controller/record/: RecordTest.java
butterfly/coverage-reporting/: pom.xml
butterfly/coverage-reporting/src/main/java/useless/: Useless.java
butterfly/email-consumer/: .email-consumer.env  .project  Dockerfile  pom.xml
butterfly/email-consumer/src/main/java/it/unipd/dstack/butterfly/consumer/config/: EmailConfig.java  SMTPEmailConfig.java
butterfly/email-consumer/src/main/java/it/unipd/dstack/butterfly/consumer/email/: EmailConsumerController.java  EmailFormatStrategy.java  Main.java
butterfly/event-processor/: pom.xml
butterfly/event-processor/src/main/java/it/unipd/dstack/butterfly/eventprocessor/: EventProcessor.java  UnprocessableEventException.java
butterfly/event-processor/src/main/java/it/unipd/dstack/butterfly/eventprocessor/utils/: Utils.java
butterfly/event-processor/src/test/java/it/unipd/dstack/butterfly/eventprocessor/utils/: UtilsTest.java
butterfly/gitlab-producer/: .gitlab-producer.env  .project  Dockerfile  pom.xml
butterfly/gitlab-producer/src/main/java/it/unipd/dstack/butterfly/producer/gitlab/: GitlabProducerController.java  Main.java
butterfly/gitlab-producer/src/test/java/it/unipd/dstack/butterfly/producer/gitlab/: GitlabProducerControllerTest.java
butterfly/gitlab-producer/src/test/resources/: GITLAB_ISSUE_CREATED.json
butterfly/json-converter/: pom.xml
butterfly/json-converter/src/main/java/it/unipd/dstack/butterfly/jsonconverter/: JSONConverter.java  JSONConverterException.java  JSONConverterImpl.java
butterfly/middleware-dispatcher/: .middleware-dispatcher.env  .project  Dockerfile  pom.xml
butterfly/middleware-dispatcher/src/main/java/it/unipd/dstack/butterfly/middleware/dispatcher/: Main.java  MiddlewareDispatcherController.java
butterfly/middleware-dispatcher/src/main/java/it/unipd/dstack/butterfly/middleware/json/: JSONConverter.java  JSONConverterException.java  (+1 more)
butterfly/producer/: pom.xml
butterfly/redmine-producer/: .project  .redmine-producer.env  Dockerfile  pom.xml
butterfly/redmine-producer/src/test/resources/: REDMINE_TICKET_CREATED.json  REDMINE_TICKET_EDITED.json
butterfly/slack-consumer/: .slack-consumer.env  Dockerfile  pom.xml
butterfly/sonarqube-producer/: .project  .sonarqube-producer.env  Dockerfile  pom.xml
butterfly/sonarqube-producer/src/test/resources/: BAD_JSON.json  SONARQUBE_PROJECT_ANALYSIS_COMPLETED.json
butterfly/telegram-consumer/: .project  .telegram-consumer.env  Dockerfile  pom.xml
butterfly/uml/: uml.puml
(+521 files in other folders)
