KAFKA_BOOTSTRAP_SERVERS_CONFIG=kafka:9092
KAFKA_BATCH_SIZE_CONFIG=16384
KAFKA_BUFFER_MEMORY_CONFIG=33554432
KAFKA_MAX_BLOCK_MS_CONFIG=1000
KAFKA_CLIENT_ID_CONFIG=gitlab-producer
AVRO_SCHEMA_REGISTRY_URL=http://schema-registry:8081

SERVICE_NAME=gitlab-producer
KAFKA_TOPIC=gitlab-service
SERVER_PORT=3000
SECRET_TOKEN=super-secret-token

WEBHOOK_ENDPOINT=/webhooks/gitlab