<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>it.unipd.dstack.butterfly.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.unipd.dstack.butterfly.producer.avro-schemas</groupId>
            <artifactId>avro-schemas</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>it.unipd.dstack.butterfly.producer</groupId>
            <artifactId>producer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>butterfly</artifactId>
        <groupId>it.unipd.dstack.butterfly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.unipd.dstack.butterfly.consumer</groupId>
    <artifactId>consumer</artifactId>
    <name>consumer</name>
    <!-- FIXME change it to the project's website
    <url>http://www.example.com</url>
     -->
</project>
